[SlidingWindow]
#Area of Interest
top_left_x=200
top_left_y=400
bottom_right_x=1280
bottom_right_y=625

# Window Size and Overlap
start_win_width=128
start_win_height=128
end_win_width=64
end_win_height=64
overlap_frac_x=0.5
overlap_frac_y=0.5
layer=3
